

         _    _       __      _        _      ______     _       _       _      _        _ 
        | |  | |     /  \    | |\     | |    /______|   | |     | |     / \    | |\     | |
	| |  | |    / /\ \   | |\ \   | |   //          | |\  //| |    / _ \   | |\\    | |
	| |__| |   / /  \ \  | | \ \  | |  //   ______  | |\\// | |   / / \ \  | | \\   | |
	|  __  |  / /____\ \ | |  \ \ | | | \  |______| | | \/  | |  / /___\ \ | |  \\  | |
	| |  | |  | |____| | | |   \ \| |  \ \       || | |     | |  | |___| | | |   \\ | |
	| |  | |  | |    | | | |    \ | |   \ \_____//  | |     | |  | |   | | | |    \\| |
	|_|  |_|  |_|    | | |_|     \|_|    \_____//   |_|     |_|  |_|   |_| |_|     \|_|


									ver. 0.9 BETA
					   By: Konrad Szulc