

	 _    _   _   _	     _    ___    _      _   ______   ________   _____ __    __
	| |  | | | | | |    | |  /   \  | |\   | | | |____| | |____| | |____/ \ \  / /
	|  \/  | | | | |    | | |  _  | | |\ \ | | | |____  | |    | |    //   \ \/ /
	| |  | | | | | |    | | | |_| | | | \ \| | | |____| | |____|_|   //     \  /
	| |  | | | | | |__  | | |     | | |   \| | | |____  | |  \ \    //__    / /
	|_|  |_| |_| |____| |_|  \___/  |_|    |_| |_|____| |_|   \_\  /____|  /_/

                                                                 ver. 0.7 alpha
								By: Konrad Szulc